//
// Addepar Bootstrap 3 Theme
// -----------------------------------------------------------------------------

/* Buttons
-------------------------------------------------- */
.btn {
  .border-radius(2px);
  padding: 8px 16px;
  background-color: transparent;
  font-size: 13px;
  font-weight: 500;
  // text-transform: uppercase;
  // letter-spacing: 1px;
  .user-select(none);
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  .border-radius(2px);
}

.btn-sm, .btn-xs {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  .border-radius(2px);
}

.btn-xs {
  padding: 1px 5px;
}

.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  // text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  // -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  //         box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  // -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  //         box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn:active,
.btn.active {
  background-image: none;
}

.btn-default {
  text-shadow: 0 1px 0 #fff;
  background: transparent;
  // background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ffffff), to(#f6f6f6));
  // background-image: -webkit-linear-gradient(top, #ffffff, 0%, #f6f6f6, 100%);
  // background-image: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 100%);
  // background-image: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 100%);
  // background-repeat: repeat-x;
  // border-color: #e0e0e0;
  border-color: #ccc;
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff6f6f6', GradientType=0);
}

.btn-default:active,
.btn-default.active {
  background-color: #f6f6f6;
  border-color: #e0e0e0;
}

.btn-primary {
  background-color: #222;
  border-color: #222;
  font-weight: 500;
  // background-image: -webkit-gradient(linear, left 0%, left 100%, from(#333), to(#333));
  // background-image: -webkit-linear-gradient(top, #333, 0%, #333, 100%);
  // background-image: -moz-linear-gradient(top, #333 0%, #333 100%);
  // background-image: linear-gradient(to bottom, #333 0%, #333 100%);
  // background-repeat: repeat-x;
  // border-color: #2d6ca2;
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333', endColorstr='#333', GradientType=0);
  &:hover {
    background-color: #222;
  }
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  background-color: #111;
  border-color: #222;
}

.btn-success {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5cb85c), to(#5cb85c));
  background-image: -webkit-linear-gradient(top, #5cb85c, 0%, #5cb85c, 100%);
  background-image: -moz-linear-gradient(top, #5cb85c 0%, #5cb85c 100%);
  background-image: linear-gradient(to bottom, #5cb85c 0%, #5cb85c 100%);
  background-repeat: repeat-x;
  border-color: #419641;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff5cb85c', GradientType=0);
}

.btn-success:active,
.btn-success.active {
  background-color: #5cb85c;
  border-color: #419641;
}

.btn-warning {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f0ad4e), to(#ec971f));
  background-image: -webkit-linear-gradient(top, #f0ad4e, 0%, #ec971f, 100%);
  background-image: -moz-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
  background-repeat: repeat-x;
  border-color: #eb9316;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);
}

.btn-warning:active,
.btn-warning.active {
  background-color: #ec971f;
  border-color: #eb9316;
}

.btn-danger {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#d9534f), to(#d9534f));
  background-image: -webkit-linear-gradient(top, #d9534f, 0%, #d9534f, 100%);
  background-image: -moz-linear-gradient(top, #d9534f 0%, #d9534f 100%);
  background-image: linear-gradient(to bottom, #d9534f 0%, #d9534f 100%);
  background-repeat: repeat-x;
  border-color: #c12e2a;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffd9534f', GradientType=0);
}

.btn-danger:active,
.btn-danger.active {
  background-color: #d9534f;
  border-color: #c12e2a;
}

.btn-info {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#5bc0de), to(#31b0d5));
  background-image: -webkit-linear-gradient(top, #5bc0de, 0%, #31b0d5, 100%);
  background-image: -moz-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);
  background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
  background-repeat: repeat-x;
  border-color: #2aabd2;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);
}

.btn-info:active,
.btn-info.active {
  background-color: #31b0d5;
  border-color: #2aabd2;
}

.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

/* Dropdowns
-------------------------------------------------- */
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #357ebd;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#357ebd));
  background-image: -webkit-linear-gradient(top, #428bca, 0%, #357ebd, 100%);
  background-image: -moz-linear-gradient(top, #428bca 0%, #357ebd 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
}

/* Nav
-------------------------------------------------- */
.navbar {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ffffff), to(#f8f8f8));
  background-image: -webkit-linear-gradient(top, #ffffff, 0%, #f8f8f8, 100%);
  background-image: -moz-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  .border-radius(0);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}

.navbar .navbar-nav > .active > a {
  background-color: #f8f8f8;
}

.navbar-transparent {
  background: none;
  filter: none;
  .box-shadow(none);
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

.navbar-inverse {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#3c3c3c), to(#222222));
  background-image: -webkit-linear-gradient(top, #3c3c3c, 0%, #222222, 100%);
  background-image: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
}

.navbar-inverse .navbar-nav > .active > a {
  background-color: #222222;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

/* Alerts
-------------------------------------------------- */
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  .border-radius(2px);
}

.alert-success {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#dff0d8), to(#dff0d8));
  background-image: -webkit-linear-gradient(top, #dff0d8, 0%, #dff0d8, 100%);
  background-image: -moz-linear-gradient(top, #dff0d8 0%, #dff0d8 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #dff0d8 100%);
  background-repeat: repeat-x;
  border-color: #b2dba1;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffdff0d8', GradientType=0);
}

.alert-danger {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f2dede), to(#f2dede));
  background-image: -webkit-linear-gradient(top, #f2dede, 0%, #f2dede, 100%);
  background-image: -moz-linear-gradient(top, #f2dede 0%, #f2dede 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #f2dede 100%);
  background-repeat: repeat-x;
  border-color: #dca7a7;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#fff2dede', GradientType=0);
}

/* List Groups
-------------------------------------------------- */
.list-group {
  .border-radius(2px);
  .box-shadow(none);
}

.list-group-item:first-child {
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.list-group-item:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #3071a9;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#428bca));
  background-image: -webkit-linear-gradient(top, #428bca, 0%, #428bca, 100%);
  background-image: -moz-linear-gradient(top, #428bca 0%, #428bca 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #428bca 100%);
  background-repeat: repeat-x;
  border-color: #428bca;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff428bca', GradientType=0);
}

/* Panels
-------------------------------------------------- */
.panel {
  .box-shadow(none);
  .border-radius(2px);
}

.panel-heading {
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
}

.panel-default > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f5f5f5), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #f5f5f5, 0%, #f5f5f5, 100%);
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff5f5f5', GradientType=0);
}

.panel-primary > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#428bca));
  background-image: -webkit-linear-gradient(top, #428bca, 0%, #428bca, 100%);
  background-image: -moz-linear-gradient(top, #428bca 0%, #428bca 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #428bca 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff428bca', GradientType=0);
}

.panel-danger > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f2dede), to(#f2dede));
  background-image: -webkit-linear-gradient(top, #f2dede, 0%, #f2dede, 100%);
  background-image: -moz-linear-gradient(top, #f2dede 0%, #f2dede 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #f2dede 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#fff2dede', GradientType=0);
}

/* Modals
-------------------------------------------------- */
// Addepar modals are more minimal and reflect more of the aesthetics of
// the Addepar brand.

// This is required because bootstrap uses inline style to add display:block
// when the modal is activated.
.modal {
  display: block !important;
  overflow-y: auto;
}

@media screen and (min-width: 768px) {
  .modal-dialog {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

// Do not have the modal fly in from the top
.modal.fade .modal-dialog {
  transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal-content {
  border: 1px solid #f1f1f1;
  .border-radius(1px);
  .box-shadow(none);
}

.modal-backdrop,
.modal-backdrop.fade.in {
  filter: alpha(opacity=60);
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid transparent;

  .close {
    filter: alpha(opacity=30);
    -webkit-opacity: 0.3;
    -moz-opacity: 0.3;
    opacity: 0.3;
  }
}

.modal-title {
  font-size: 13px;
  color: #333;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.modal-footer {
  border-top: 1px solid transparent;
  text-align: left;
}
