{
  "name": "ember-table",
  "version": "0.4.1",
  "description": "Table built using ember.js that lazily renders rows.",
  "keywords": [
    "ember",
    "ember-table"
  ],
  "main": [
    "./dist/ember-table.css",
    "./dist/ember-table.js",
    "./dist/ember-table.min.js"
  ],
  "ignore": [
    "app",
    "dependencies",
    "tests",
    ".gitignore",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "LICENSE",
    "README.md",
    "examples.js",
    "package.json"
  ],
  "dependencies": {
    "antiscroll": "daviesgeek/antiscroll#9b67eb3c01b530ab86484e6874e743518fa65579",
    "bootstrap": "3.0.0",
    "ember": ">=1.4.0 < 1.9.0",
    "handlebars": "~1.3.0",
    "jquery": "^1.11.1",
    "jquery-mousewheel": "~3.1.4",
    "jquery-ui": "1.10.1"
  },
  "devDependencies": {
    "d3": "3.2.7",
    "font-awesome": "3.2.1",
    "modernizr": "2.6.1",
    "qunit": "1.12.0"
  },
  "exportsOverride": {
    "jquery-ui": {
      ".": [
        "ui/jquery-ui.custom.js",
        "themes/base/jquery-ui.css"
      ]
    }
  }
}
