/* Ember Table
============================================================================= */

.table-hero {
  background: #000 url(../img/ember-table-hero.jpg) no-repeat center center;
  .background-size(cover);

  .hero-content-container {
    top: 300px;
  }

  .hero-overlay {
    background-color: rgba(0,0,0,0.73);
  }
}

.ember-table-examples {
  padding: 0;

  img {
    border: 1px solid #ddd;
  }

  .preview-box {
    border: 1px solid #ddd;
    margin-bottom: 30px;

    &:hover {
      border: 1px solid @highlight-blue;
    }
  }
}

.ember-table-example-container {
  height: 500px;
}

.ember-table-example-container-small {
  height: 150px;
}

.ember-table-options {
  margin-top: 30px;
  margin-bottom: 50px;

  td:first-child {
    font-family: 'Univers Next W01 Bold';
    color: #333;
  }
}

.table {
  th {
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999;
    border-top: none !important;
  }
}

.ember-table-header-cell .ember-table-content-container .ember-table-content,
.ember-table-financial .ember-table-header-cell {
  font-weight: normal;
  font-family: 'Univers LT W01 65 Bold';
}

.ember-table-financial .ember-table-table-row {
  background-color: transparent;
  border-bottom-width: 0 !important;
  // .transition(0.1s background-color linear);
  color: #333;

  &.ember-table-row-style-1 {
    font-weight: normal;
    font-family: 'Univers LT W01 65 Bold';
  }

  &.ember-table-row-style-2 {
    font-weight: normal;
    font-family: 'Univers LT W01 55 Roman';
  }

  &.ember-table-row-style-3 {
    font-weight: normal;
    font-family: 'Univers LT W01 45 Light';
  }

  &.ember-table-row-style-4 {
    font-weight: normal;
    font-family: 'Univers LT W01 45 Light';
  }

  &.ember-table-row-style-5 {
    font-weight: normal;
    font-family: 'Univers LT W01 45 Light';
  }

  &.ember-table-row-style-6 {
    font-weight: normal;
    font-family: 'Univers LT W01 45 Light';
  }
}


/* Editable Ember Table
-------------------------------------------------- */
.editable-table-cell input, .editable-table-cell div {
  width: 100%;
  height: 100%;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 20px;
  margin: auto;
  width: 120px;
}
.rating span {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.rating span:hover {
  cursor: pointer;
}
.rating span.active:before,
.rating span.active ~ span:before {
  content: "\f005";
}
.rating span:before,
.rating:hover span.active:before,
.rating:hover span.active ~ span:before {
  content: "\f006";
  padding-right: 5px;
}
.rating span:hover:before,
.rating span:hover ~ span:before {
  content: "\f005" !important;
}

/* Ember Table Bar Chart Cells
-------------------------------------------------- */
.bar-cell {
  height: 29px !important;
  display: inline-block;
  vertical-align: middle;
}
.blue .bar-cell{
  background-color: #004358;
}
.teal .bar-cell{
  background-color: #1F8A70;
}
.green .bar-cell{
  background-color: #BEDB39;
}
.yellow .bar-cell{
  background-color: #FFE11A;
}
.orange .bar-cell{
  background-color: #FD7400;
}

/* Ajax cells
-------------------------------------------------- */
.img-table-cell img {
  margin: 2px 20px 2px 20px;
}
